spring.application.name=KYCApp
server.port=7070
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
DATABASE_HOST=localhost:3306
DATABASE_NAME=boadb
#spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=vignesh
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongo db configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=boadb
spring.data.mongodb.url=mongodb://localhost:27017/boadb


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

usemysql=local

spring.profiles.active=prod












